### ISSUE TITLE
SIGSEGV, Segmentation fault

### ISSUE THREAD

**Issue by AngusWooster** [Softmotions/ejdb#287]
Hi
Would you please give me some opinions about this issue that I got.

I integrated J-server in my system and tested many times 
This testing flow are **system boot-up** -> **execute some test** -> **system reboot**
It has been tested for a while and It looks work well.
But I got a coredump once when system is going to reboot.
I don't have other information, so only following information from coredump.

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0005415c in fio_stop () at utils/facil.io/lib/facil/fio.c:433
433     in utils/facil.io/lib/facil/fio.c
(gdb) bt
#0  0x0005415c in fio_stop () at utils/facil.io/lib/facil/fio.c:433
#1  0x000541aa in sig_int_handler (sig=15) at utils/facil.io/lib/facil/fio.c:1409
#2  0xb6cabfa0 in ?? ()

I checked the code, it is in API 
431 void fio_stop(void) {
432   if (fio_data)
433     fio_data->active = 0;
434 }
I don't know why the **fio_data** is being an illegal address.

Sincerely
Angus

**Comment by adamansky** [comment]
Hi @AngusWooster Thank you for report! Will take a look tomorrow

**Comment by AngusWooster** [comment]
Thanks
Once there is a further information, please let me know. :  )

**Comment by adamansky** [comment]
Hi @AngusWooster! I've tried tom fix this issue, run it against the `master` branch. Please give me the feedback.

**Comment by adamansky** [comment]
Closing, feel free to reopen it.

**Comment by AngusWooster** [comment]
Thanks. 
I have been testing it for a while, this issue haven't happened. 
:  )
