### ISSUE TITLE
SIGSEGV, Segmentation fault

### ISSUE THREAD

**Issue by AngusWooster** [Softmotions/ejdb#288]
Dear maintainers and contributors of ejdb,

In my environment, this issue still be reproduce.
[https://github.com/Softmotions/ejdb/issues/287](url)

the following information from coredump.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000547d0 in fio_stop () at utils/facil.io/lib/facil/fio.c:435
435	    fio_data->active = 0;

(gdb) bt
#0  0x000547d0 in fio_stop () at utils/facil.io/lib/facil/fio.c:435
#1  0x0005481e in sig_int_handler (sig=15)
    at utils/facil.io/lib/facil/fio.c:1411
#2  0xb6cfafe0 in ?? ()

Sincerely
Angus

**Comment by adamansky** [comment]
Hi Angus! 
We are still not released fix for #287 and in order to use it you have build ejdb and bindings from `master` branch, please check it.
Could you please provide info about environment you are using? 
Anton

**Comment by AngusWooster** [comment]
Hi
I used the last commit from master.
Yes, I had build ejdb. The environment I am using is arm 32-bit. 

Best Regards
Angus

**Comment by adamansky** [comment]
What database open options do u use? `ejdb_open(...)`

**Comment by AngusWooster** [comment]
I use following options

    EJDB_OPTS ov = {
        .kv = {.path = db_path,
               .oflags = 0},
        .no_wal = false,
        .sort_buffer_sz = 16777216,
        .document_buffer_sz = 65536,
        .http = {.enabled = true,
                 .blocking = true,
                 .port = 9191,
                 .bind = NULL,
                 .access_token = NULL,
                 .max_body_size = 67108864}};

**Comment by adamansky** [comment]
Thanks I see, and you have a separate `signal handler` which do `ejdb_close()`?

**Comment by AngusWooster** [comment]
No, I don't have signal handler or any threads to do ejdb_close()

This program is quite simple.
Only main thread.

    rc = ejdb_open(&opts, &db);
    RCGO(rc, finish);
    IWRC(ejdb_close(&db), rc);

Sincerely
Angus

**Comment by adamansky** [comment]
Thanks a lot! Will respond shortly

**Comment by adamansky** [comment]
Hi @AngusWooster  It seems to be a race condition between facil.io signal handler function and `__attribute__((destructor)) fio_lib_destroy()` library disposing hook function. Trying to find out simple workaround.

**Comment by adamansky** [comment]
I've pushed simple dirty workaround fix to our facil fork https://github.com/Softmotions/facil.io 
Please clean-up the  `./build` folder then rebuild ejdb2 lib again. Hope this fix will resolve your issue, seem to be the arm related problem. Let me know about results. Thank you.

**Comment by AngusWooster** [comment]
Hi
Should I merge the latest facil.io  by myself?
Or just cleanup ./build folder then rebuild ejdb2 lib. Does it fetch the latest facil.io automatically?

**Comment by adamansky** [comment]
Hi! Yes it does. Just do a clean rebuild.

**Comment by AngusWooster** [comment]
Thanks. Will respond shortly

**Comment by AngusWooster** [comment]
Many Thanks.
This issue can't be reproduced every reboot time.
Closing it first. I will keep track of this issue.
