### ISSUE TITLE
ejdb crash when insert data

### ISSUE THREAD

**Issue by blueshame** [Softmotions/ejdb#362]
We deploy `ejdb 2.0.59` \ `iowow: 1.4.10` on many user's devices. Few of the user's devices crash when insert ejdb. It's hard to reproduce the crash on test devcie. Any advise? Thanks a lot.

### 1. crash stack
```crash log
ABI: 'arm64'
Timestamp: 2022-10-23 02:45:48.087066142+0800
Process uptime: 0s
Cmdline: /system/bin/hiview
pid: 7217, tid: 7231, name: sysevent_servic  >>> /system/bin/hiview <<<
uid: 1000
tagged_addr_ctrl: 0000000000000001
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    x0  b40000738a802c20  x1  b40000738a86b400  x2  00000073891f0e70  x3  0000000000000000
    x4  b40000738a86b41c  x5  b40000738a86b414  x6  0000000d00000033  x7  0000002000009280
    x8  000000000000000b  x9  00000000000000fc  x10 00000000ffffffff  x11 b40000738a86b4fc
    x12 0000000000000010  x13 000000000000000f  x14 0000000000000000  x15 0000000000000001
    x16 0000000000000001  x17 00000074164a44e0  x18 00000073886fe000  x19 b40000738a802c20
    x20 0000000000000000  x21 00000073891f0e70  x22 0000000000000000  x23 0000000000000001
    x24 00000000ffffffff  x25 00000000ffffffff  x26 ffffffffffffffff  x27 b40000738a86b400
    x28 0000000000000000  x29 00000073891f0e00
    lr  000000741bd1468c  sp  00000073891f0e00  pc  000000741bd14c38  pst 0000000080001000

backtrace:
      #00 pc 0000000000013c38  /system/lib64/libiowow.z.so
      #01 pc 0000000000013688  /system/lib64/libiowow.z.so
      #02 pc 0000000000010408  /system/lib64/libiowow.z.so
      #03 pc 000000000002b2d0  /system/lib64/libiowow.z.so
      #04 pc 000000000002a304  /system/lib64/libiowow.z.so
      #05 pc 000000000001c704  /system/lib64/libiowow.z.so (iwkv_puth+1360)
      #06 pc 000000000001151c  /system/lib64/libejdb.z.so (ejdb_put_new+180)
      #07 pc 0000000000051ab0  /system/lib64/libhiviewbase.z.so (OHOS::HiviewDFX::DocStore::Put(OHOS::HiviewDFX::Entry const&, char const*)+124)
      #08 pc 00000000003fc39c  /system/bin/hiview (OHOS::HiviewDFX::EventStore::SysEventDao::Insert(std::__1::shared_ptr<OHOS::HiviewDFX::SysEvent>, char const*)+376)
      #09 pc 00000000000e9168  /system/bin/hiview
```

### 2. check ejdb call stack
```shell
problem/0001_iowow_crash$ addr2line -e libejdb.z.so 000000000001151c
out/release/../../third_party/ejdb/src/ejdb2.c:1425
```

### 3. check iowow call stack
```shell
problem/0001_iowow_crash$ addr2line -e libiowow.z.so 000000000001c704 000000000002a304 000000000002b2d0 0000000000010408 0000000000013688 0000000000013c38
out/release/../../third_party/iowow/src/kv/iwkv.c:2530
out/release/../../third_party/iowow/src/kv/iwkv.c:1944
out/release/../../third_party/iowow/src/kv/iwkv.c:1180
out/release/../../third_party/iowow/src/fs/iwfsmfile.c:1700
out/release/../../third_party/iowow/src/fs/iwfsmfile.c:80
out/release/../../third_party/iowow/src/fs/iwfsmfile.c:80
```

**Comment by adamansky** [comment]
Hi! Thank you for report. 
What architecture and os are you using?

**Comment by adamansky** [comment]
Also if you built ejdb  from sources, could you please provide a git hash

**Comment by blueshame** [comment]
> Also if you built ejdb from sources, could you please provide a git hash

@adamansky We use it running in OpenHarmony which like Android.

I use ejdb from these source code

```URL
https://github.com/Softmotions/ejdb/archive/refs/tags/v2.0.59.zip
https://github.com/Softmotions/iowow/archive/refs/tags/v1.4.10.zip
```

And you can check how to use EJDB. OpenHarmony project has import ejdb and iowow.

```
https://gitee.com/openharmony/hiviewdfx_hiview/blob/master/adapter/dbstore/doc_store.cpp
```

**Comment by blueshame** [comment]
blueshame@DESKTOP-O3SD495:/opt/source/kutcher/demo/0001_iowow_crash$ readelf -h libiowow.z.so
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0xc000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          1241808 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         10
  Size of section headers:           64 (bytes)
  Number of section headers:         34
  Section header string table index: 32

**Comment by adamansky** [comment]
Hi @blueshame! Thank you for reports. Currently I have no reproducible 
test cases which will very helpful for problem resolutions. In other words a reproducible test case 
of this problem will resolve it. I may try to setup build and test environment on openharmony but it will take some time, so I don't promise.
 
Anyway as first step I advice to upgrade to the latest stable versions to see if previous fixes may resolve your problems.

* https://github.com/Softmotions/ejdb/releases/tag/v2.73
* https://github.com/Softmotions/iowow/releases/tag/v1.4.16

As well please try ASAN or valgrind for your tests cases / software to be sure what no other staff can 
cause/influence problems outlined.

**Comment by adamansky** [comment]
```
int DocDB::OpenDB(const std::string &dbFile, iwkv_openflags flag)
{
    EJDB_OPTS opts; // 
    opts.kv.path = dbFile.c_str();
     
```
I strongly advice to zero `EJDB_OPTS opts` somehow (memset) since here is the high probability to transfer feed ejdb_open() with uninitialized data, especially when new options will be added in next releases.
