### ISSUE TITLE
one more ejdb crash at WAL

### ISSUE THREAD

**Issue by blueshame** [Softmotions/ejdb#365]
We deploy `ejdb 2.0.59` \ `iowow: 1.4.10` on many user's devices. Few of the user's devices crash at WAL. It's hard to reproduce the crash on test devcie. Any advise? Thanks a lot.

### 1. crash stack
```crash log
ABI: 'arm64'
Timestamp: 2022-10-28 08:10:39.543703099+0800
Process uptime: 0s
Cmdline: /system/bin/hiview
pid: 1281, tid: 6299, name: collectorthread  >>> /system/bin/hiview <<<
uid: 1000
tagged_addr_ctrl: 0000000000000001
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'FORTIFY: pthread_mutex_lock called on a destroyed mutex (0xb4000078a72210c0)'
    x0  0000000000000000  x1  000000000000189b  x2  0000000000000006  x3  00000078a826c990
    x4  0000000080808080  x5  0000000080808080  x6  0000000080808080  x7  8080808080808080
    x8  00000000000000f0  x9  65c1740047db4e61  x10 0000000000000000  x11 ffffff80ffffffdf
    x12 0000000000000001  x13 000000007fffffff  x14 00000000000145a6  x15 0000000000000028
    x16 0000007953d82078  x17 0000007953d5bff0  x18 00000078a4ea8000  x19 0000000000000501
    x20 000000000000189b  x21 00000000ffffffff  x22 0000000000000002  x23 0000000000000000
    x24 b4000078a72210ec  x25 00000000000003e8  x26 412e848000000000  x27 00000000000fc000
    x28 00000078a8174000  x29 00000078a826ca10
    lr  0000007953d0ed18  sp  00000078a826c970  pc  0000007953d0ed44  pst 0000000000001000

backtrace:
      #00 pc 0000000000089d44  lib64/bionic/libc.so (abort+164) (BuildId: e887463ac42a8b4c415746f4ad81b598)
      #01 pc 000000000008bae8  lib64/bionic/libc.so (__fortify_fatal(char const*, ...)+124) (BuildId: e887463ac42a8b4c415746f4ad81b598)
      #02 pc 00000000000eca4c  lib64/bionic/libc.so (HandleUsingDestroyedMutex(pthread_mutex_t*, char const*)+60) (BuildId: e887463ac42a8b4c415746f4ad81b598)
      #03 pc 00000000000ec884  lib64/bionic/libc.so (pthread_mutex_lock+156) (BuildId: e887463ac42a8b4c415746f4ad81b598)
      #04 pc 00000000000eadd0  lib64/bionic/libc.so (pthread_cond_timedwait+168) (BuildId: e887463ac42a8b4c415746f4ad81b598)
      #05 pc 0000000000016f60  /system/lib64/libiowow.z.so
      #06 pc 00000000000eba70  lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: e887463ac42a8b4c415746f4ad81b598)
      #07 pc 000000000008b568  lib64/bionic/libc.so (__start_thread+64) (BuildId: e887463ac42a8b4c415746f4ad81b598)
```

### 2. iowow call stack
``` shell
problem/0001_iowow_crash$ addr2line -e libiowow.z.so 0000000000016f60
out/release/../../third_party/iowow/src/kv/iwal.c:813
```

**Comment by adamansky** [comment]
This case is quite interesting and helpful!) It seems a race condition on database close. I hope where is enough info to fix what, will try to do it this week. Thanks!

**Comment by adamansky** [comment]
I've made some minor changes to avoid this behavior in  https://github.com/Softmotions/iowow/commit/0ae6c7d294c211035ddc04aaeeff38c3e20fc022 

**And please ensure what all of application threads stopped calling iwkv.h API before calling iwkv_close().**

**Comment by adamansky** [comment]
Forgot to update submodule `extra/iowow` now all should be ok

**Comment by blueshame** [comment]
Thanks, I will have a try this solution
