### ISSUE TITLE
jbs segfault

### ISSUE THREAD

**Issue by vbmithr** [Softmotions/ejdb#371]
```
Core was generated by `jbs -l 127.0.0.1 -w'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
[Current thread is 1 (Thread 0x7f14e0f006c0 (LWP 432339))]
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f14e1f8e6b3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f14e1f3e958 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f14e1f2853d in __GI_abort () at abort.c:79
#4  0x00007f14e1f827ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f14e20a144b "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#5  0x00007f14e1f983dc in malloc_printerr (str=str@entry=0x7f14e209f0b1 "free(): invalid pointer") at malloc.c:5660
#6  0x00007f14e1f9a22c in _int_free (av=<optimized out>, p=<optimized out>, have_lock=have_lock@entry=0) at malloc.c:4435
#7  0x00007f14e1f9cba3 in __GI___libc_free (mem=mem@entry=0x564457a26ec0) at malloc.c:3385
#8  0x0000564455f8d24a in iwpool_destroy (pool=pool@entry=0x7f14d40048e0)
    at /home/vb/code/aur/libejdb/src/ejdb-2.73/build/src/extern_iowow/src/utils/iwpool.c:266
#9  0x0000564455f11a15 in jbi_consumer (ctx=0x7f14e0eff860, cur=<optimized out>, id=<optimized out>, step=0x7f14e0eff770, matched=<optimized out>,
    err=<optimized out>) at /home/vb/code/aur/libejdb/src/ejdb-2.73/src/jbi/jbi_consumer.c:130
#10 0x0000564455f12c05 in jbi_full_scanner (ctx=0x7f14e0eff860, consumer=0x564455f118d0 <jbi_consumer>)
    at /home/vb/code/aur/libejdb/src/ejdb-2.73/src/jbi/jbi_full_scanner.c:31
#11 0x0000564455ef9cb3 in ejdb_exec (ux=ux@entry=0x7f14e0effaf0) at /home/vb/code/aur/libejdb/src/ejdb-2.73/src/ejdb2.c:864
#12 0x0000564455f17509 in _ws_query (ws=ws@entry=0x7f14c00020c0, mctx=mctx@entry=0x7f14e0effbd0, query=<optimized out>, explain=<optimized out>)
    at /home/vb/code/aur/libejdb/src/ejdb-2.73/src/jbr/jbr.c:841
#13 0x0000564455f17c85 in _on_ws_msg_impl (len=<optimized out>,
    msg_=0x7f14b00028a0 "instrhandler @products/[exchange = \"KUF\"] and /[symbol = \"AAVEUSDTM\"] | upsert {\"exchange\":\"KUF\",\"symbol\":\"AAVEUSDTM\",\"product\":{\"listing\":\"2021-01-28T08:00:00.000000000Z\",\"instrument\":{\"class\":\"futur"..., mctx=0x7f14e0effbd0, ws=0x7f14c00020c0)
    at /home/vb/code/aur/libejdb/src/ejdb-2.73/src/jbr/jbr.c:1034
#14 _on_ws_msg (ws=0x7f14c00020c0,
    msg=0x7f14b00028a0 "instrhandler @products/[exchange = \"KUF\"] and /[symbol = \"AAVEUSDTM\"] | upsert {\"exchange\":\"KUF\",\"symbol\":\"AAVEUSDTM\",\"product\":{\"listing\":\"2021-01-28T08:00:00.000000000Z\",\"instrument\":{\"class\":\"futur"..., len=<optimized out>, frame=<optimized out>)
    at /home/vb/code/aur/libejdb/src/ejdb-2.73/src/jbr/jbr.c:1042
#15 0x0000564455f1ae1d in _on_poller_adapter_event (pa=<optimized out>, user_data=<optimized out>, events=<optimized out>)
    at /home/vb/code/aur/libejdb/src/ejdb-2.73/build/src/extern_iwnet/src/ws/iwn_ws_server.c:168
#16 0x0000564455f19d58 in _worker_fn (arg=arg@entry=0x7f14bc004920)
    at /home/vb/code/aur/libejdb/src/ejdb-2.73/build/src/extern_iwnet/src/poller/iwn_poller.c:848
#17 0x0000564455f8d3e9 in _worker_fn (op=0x564457a25250) at /home/vb/code/aur/libejdb/src/ejdb-2.73/build/src/extern_iowow/src/utils/iwtp.c:137
#18 0x00007f14e1f8c8fd in start_thread (arg=<optimized out>) at pthread_create.c:442
#19 0x00007f14e200ea60 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

Using latest release.

**Comment by vbmithr** [comment]
[ejdb2.tgz](https://github.com/Softmotions/ejdb/files/10146672/ejdb2.tgz)

Reproduce with above DB and query `k @products/[exchange = ""] and (/[symbol re ""] or /tags/[** re ""])`

**Comment by adamansky** [comment]
Clean rebuild from master should help.
Thanks.

**Comment by vbmithr** [comment]
Amazing, thanks!
